{
  "name": "fourkitchens/project-gulp",
  "description": "Common gulp tasks useful for Four Kitchens projects.",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Jeff Tomlinson",
      "role": "Back End Engineer",
      "email": "jeff@fourkitchens.com"
    },
    {
      "name": "Evan Willhite",
      "role": "Front End Engineer",
      "email": "evan@fourkitchens.com"
    },
    {
      "name": "Luke Herrington",
      "role": "Front End Engineer",
      "email": "luke@fourkitchens.com"
    }
  ],
  "repositories": [],
  "require": {},
  "require-dev": {
    "drupal/coder": "8.2.7"
  },
  "conflict": {},
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {},
  "scripts": {},
  "config": {
    "sort-packages": "true"
  },
  "extra": {}
}
